server {
    listen 80;
    server_name default_server .anim.local;
    charset utf-8;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 20M;

    location / {
        root /var/app/frontend/public/dist;
        index index.html;
    }

    location ^~ /be/ {
        rewrite ^/be/(.*)?$ /index.php/$1;
    }

    location ~ \.php {
        root /var/app/backend/Delivery/Web/Aura/Public;
        
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;

        fastcgi_buffer_size 1024k;
        fastcgi_buffers 10 1024k;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_param APP_ENV dev;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME  /index.php;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}